# Configuração do Banco de Dados MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sua_senha_do_mysql
DB_DATABASE=loja_drip

# Chave secreta para assinar os tokens (importante para segurança)
JWT_SECRET=sixfinalboss123